<?xml version="1.0"?>
<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN" "http://standards.freedesktop.org/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <Layout>
    <Menuname>More Applications</Menuname>
    <Menuname>Archiving</Menuname>
    <Menuname>Documentation</Menuname>
    <Menuname>Editors</Menuname>
    <Menuname>File Tools</Menuname>
    <Menuname>Games</Menuname>
    <Menuname>Graphics</Menuname>
    <Menuname>Internet</Menuname>
    <Menuname>Office</Menuname>
    <Menuname>Packaging</Menuname>
    <Menuname>Sound</Menuname>
    <Menuname>System</Menuname>
    <Menuname>Video</Menuname>
    <Menuname>Other</Menuname>
    <Merge type="menus"/>
    <Merge type="files"/>
   </Layout>
   <DefaultLayout inline="false" inline_limit="1" inline_header="false">
  </DefaultLayout>
  <DefaultMergeDirs/>
  <KDELegacyDirs/>
  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>
  <Directory>mandrivalinux.directory</Directory>
  <Include>
    <Or>
	    <Category>X-MandrivaLinux</Category>
    </Or>
  </Include>
  <Menu>
    <Name>Office</Name>
    <Layout>
     <Merge type="menus"/>
     <Merge type="files"/>
    </Layout>
    <Directory>mandriva-office.directory</Directory>
    <Include>
      <Or>
        	<Category>X-MandrivaLinux-Office</Category>
       		<Category>X-MandrivaLinux-Office-Accessories</Category>
        	<Category>X-MandrivaLinux-Office-AddressBooks</Category>
		<Category>X-MandrivaLinux-Office-Drawing</Category>
		<Category>X-MandrivaLinux-Office-Graphs</Category>
		<Category>X-MandrivaLinux-Office-Presentations</Category>
		<Category>X-MandrivaLinux-Office-Publishing</Category>
		<Category>X-MandrivaLinux-Office-Spreadsheets</Category>
		<Category>X-MandrivaLinux-Office-TasksManagement</Category>
		<Category>X-MandrivaLinux-Office-TimeManagement</Category>
        	<Category>X-MandrivaLinux-Office-Other</Category>
        	<Category>X-MandrivaLinux-Office-Wordprocessors</Category>
	 	<Category>Calculator</Category>
		<Category>ContactManagement</Category>
		<Category>Presentation</Category>
		<Category>Office</Category>
		<Category>Spreadsheet</Category>
		<Category>Calendar</Category>
		<Category>WordProcessor</Category>
      </Or>
    </Include>
  </Menu>
    <Menu>
      <Name>Archiving</Name>
      <Layout>
        <Merge type="menus"/>
        <Merge type="files"/>
      </Layout>
      <Directory>mandriva-system-archiving.directory</Directory>
      <Include>
	      <Or>
		<Category>X-MandrivaLinux-System-Archiving</Category>
		<Category>X-MandrivaLinux-System-Archiving-Backup</Category>
		<Category>X-MandrivaLinux-System-Archiving-CDBurning</Category>
		<Category>X-MandrivaLinux-System-Archiving-Compression</Category>
		<Category>X-MandrivaLinux-System-Archiving-Other</Category>
		<Category>Archiving</Category>
		<Category>DiscBurning</Category>
	      </Or>
      </Include>
    </Menu>
    <Menu>
      <Name>Documentation</Name>
      <Directory>mandriva-moreapplications-documentation.directory</Directory>
      <Include>
	      <Or>
		      <Category>X-MandrivaLinux-MoreApplications-Documentation</Category>
	      </Or>
      </Include>
    </Menu>
    <Menu>
      <Name>Editors</Name>
      <Layout>
        <Merge type="menus"/>
        <Merge type="files"/>
      </Layout>
      <Directory>mandriva-moreapplications-editors.directory</Directory>
      <Include>
	      <Or>
                      <Category>X-MandrivaLinux-System-TextTools</Category>
		      <Category>X-MandrivaLinux-MoreApplications-Editors</Category>
		      <Category>TextEditor</Category>
	      </Or>
      </Include>
    </Menu>
    <Menu>
      <Name>File Tools</Name>
      <Layout>
        <Merge type="menus"/>
        <Merge type="files"/>
      </Layout>
      <Directory>mandriva-system-filetools.directory</Directory>
      <Include>
	      <Or>
		      <Category>X-MandrivaLinux-System-FileTools</Category>
	      </Or>
      </Include>
    </Menu>
    <Menu>
      <Name>Games</Name>
      <Layout>
        <Menuname>Adventure</Menuname>
        <Menuname>Arcade</Menuname>
        <Menuname>Boards</Menuname>
        <Menuname>Cards</Menuname>
        <Menuname>Puzzles</Menuname>
        <Menuname>Sports</Menuname>
        <Menuname>Strategy</Menuname>
        <Menuname>Toys</Menuname>
        <Merge type="menus"/>
        <Merge type="files"/>
      </Layout>
      <Directory>mandriva-moreapplications-games.directory</Directory>
      <Include>
	      <Or>
		      <Category>X-MandrivaLinux-MoreApplications-Games</Category>
	      </Or>
      </Include>
      <Menu>
        <Name>Adventure</Name>
        <Directory>mandriva-moreapplications-games-adventure.directory</Directory>
	<Include>
		<Or>
			<Category>X-MandrivaLinux-MoreApplications-Games-Adventure</Category>
			<Category>AdventureGame</Category>
		</Or>
        </Include>
      </Menu>
      <Menu>
        <Name>Arcade</Name>
        <Directory>mandriva-moreapplications-games-arcade.directory</Directory>
	<Include>
		<Or>
			<Category>X-MandrivaLinux-MoreApplications-Games-Arcade</Category>
			<Category>ArcadeGame</Category>
		</Or>
        </Include>
      </Menu>
      <Menu>
        <Name>Boards</Name>
        <Directory>mandriva-moreapplications-games-boards.directory</Directory>
	<Include>
		<Or>
			<Category>X-MandrivaLinux-MoreApplications-Games-Boards</Category>
			<Category>BoardGame</Category>
		</Or>
        </Include>
      </Menu>
      <Menu>
        <Name>Cards</Name>
        <Directory>mandriva-moreapplications-games-cards.directory</Directory>
	<Include>
		<Or>
			<Category>X-MandrivaLinux-MoreApplications-Games-Cards</Category>
			<Category>CardGame</Category>
		</Or>
        </Include>
      </Menu>
      <Menu>
        <Name>Puzzles</Name>
        <Directory>mandriva-moreapplications-games-puzzles.directory</Directory>
	<Include>
		<Or>
			<Category>X-MandrivaLinux-MoreApplications-Games-Puzzles</Category>
			<Category>LogicGame</Category>
			<Category>BlocksGame</Category>
		</Or>
        </Include>
      </Menu>
      <Menu>
        <Name>Sports</Name>
        <Directory>mandriva-moreapplications-games-sports.directory</Directory>
	<Include>
		<Or>
			<Category>X-MandrivaLinux-MoreApplications-Games-Sports</Category>
			<Category>SportsGame</Category>
		</Or>
        </Include>
      </Menu>
      <Menu>
        <Name>Strategy</Name>
        <Directory>mandriva-moreapplications-games-strategy.directory</Directory>
	<Include>
		<Or>
			<Category>X-MandrivaLinux-MoreApplications-Games-Strategy</Category>
			<Category>StrategyGame</Category>
		</Or>
        </Include>
      </Menu>
      <Menu>
        <Name>Other</Name>
        <Directory>mandriva-moreapplications-games-other.directory</Directory>
	<Include>
		<Or>
			<Category>X-MandrivaLinux-MoreApplications-Games-Other</Category>
			<And>
				<Category>Game</Category>
				<Or>
					<Category>KidsGame</Category>
					<Category>RolePlaying</Category>
					<Category>Simulation</Category>
				</Or>
			</And>
		</Or>
        </Include>
      </Menu>
      <Menu>
        <Name>Toys</Name>
        <Directory>mandriva-moreapplications-games-toys.directory</Directory>
	<Include>
		<Or>
			<Category>X-MandrivaLinux-MoreApplications-Games-Toys</Category>
			<Category>Amusement</Category>
		</Or>
        </Include>
      </Menu>
    </Menu>
    <Menu>
      <Name>Graphics</Name>
      <Layout>
        <Merge type="menus"/>
        <Merge type="files"/>
      </Layout>
      <Directory>mandriva-multimedia-graphics.directory</Directory>
      <Include>
	      <Or>
		      <Category>X-MandrivaLinux-Multimedia-Graphics</Category>
		      <Category>Graphics</Category>
		      <Category>Photography</Category>
		      <Category>3DGraphics</Category>
		      <And>
			     	<Category>Viewer</Category>
				<Category>Scanning</Category>
				<Category>OCR</Category>
		      </And>
	      </Or>
      </Include>
    </Menu>
    <Menu>
      <Name>Sound</Name>
      <Layout>
        <Merge type="menus"/>
        <Merge type="files"/>
      </Layout>
      <Directory>mandriva-multimedia-sound.directory</Directory>
      <Include>
	      <Or>
		      <Category>X-MandrivaLinux-Multimedia-Sound</Category>
		      <Category>Audio</Category>
		      <Category>Midi</Category>
		      <Category>Mixer</Category>
		      <Category>Sequencer</Category>
		      <Category>Tuner</Category>
		      <And>
			      <Category>Audio</Category>
			      <Or>
				      <Category>AudioVideoEdition</Category>
				      <Category>Player</Category>
				      <Category>Recorder</Category>
			      </Or>
		      </And>
	      </Or>
      </Include>
    </Menu>
    <Menu>
      <Name>Video</Name>
      <Layout>
        <Merge type="menus"/>
        <Merge type="files"/>
      </Layout>
      <Directory>mandriva-multimedia-video.directory</Directory>
      <Include>
	      <Or>
		<Category>X-MandrivaLinux-Multimedia-Video</Category>
 		<Category>X-MandrivaLinux-Multimedia-Other</Category>
		<Category>Video</Category>
		<Category>TV</Category>
		      <And>
			      <Category>Video</Category>
			      <Or>
				      <Category>AudioVideoEdition</Category>
				      <Category>Player</Category>
				      <Category>Recorder</Category>
			      </Or>
		      </And>
	      </Or>
      </Include>
    </Menu>
      <Menu>
        <Name>Packaging</Name>
        <Directory>mandriva-system-configuration-packaging.directory</Directory>
	<Include>
		<Or>
			<Category>X-MandrivaLinux-System-Configuration-Packaging</Category>
			<Category>PackageManager</Category>
		</Or>
        </Include>
      </Menu>
  <Menu>
    <Name>Internet</Name>
    <Layout>
      <Merge type="menus"/>
      <Merge type="files"/>
    </Layout>
    <Directory>mandriva-internet.directory</Directory>
    <Include>
	    <Or>
		    	<Category>X-MandrivaLinux-Internet</Category>
        		<Category>X-MandrivaLinux-Internet-Chat</Category>
		        <Category>IRCClient</Category>
        		<Category>X-MandrivaLinux-Internet-FileTransfer</Category>
        		<Category>FileTransfer</Category>
       		 	<Category>P2P</Category>
        		<Category>X-MandrivaLinux-Internet-InstantMessaging</Category>
        		<Category>InstantMessaging</Category>
		      	<Category>X-MandrivaLinux-Internet-Mail</Category>
		      	<Category>Email</Category>
		      	<Category>X-MandrivaLinux-Internet-News</Category>
		      	<Category>News</Category>
		      	<Category>X-MandrivaLinux-Internet-VideoConference</Category>
		      	<Category>X-MandrivaLinux-Internet-Other</Category>
		      	<Category>X-MandrivaLinux-Internet-RemoteAccess</Category>
		      	<Category>RemoteAccess</Category>
		      	<Category>Dialup</Category>
		      	<Category>X-MandrivaLinux-Internet-WebBrowsers</Category>
		      	<Category>WebBrowser</Category>
		      	<Category>X-MandrivaLinux-Internet-WebEditors</Category>
	    </Or>
      </Include>
    </Menu>
  <Menu>
    <Name>More Applications</Name>
    <Layout>
      <Menuname>Accessibility</Menuname>
      <Menuname>Communications</Menuname>
      <Menuname>Configuration</Menuname>
      <Menuname>Databases</Menuname>
      <Menuname>Development</Menuname>
      <Menuname>Education</Menuname>
      <Menuname>Emulators</Menuname>
      <Menuname>Finances</Menuname>
      <Menuname>Monitoring</Menuname>
      <Menuname>Printing</Menuname>
      <Menuname>Sciences</Menuname>
      <Menuname>Terminals</Menuname>
      <Menuname>Other</Menuname>
      <Merge type="menus"/>
      <Merge type="files"/>
    </Layout>
    <Directory>mandriva-moreapplications.directory</Directory>
    <Include>
	    <Or>
		    <Category>X-MandrivaLinux-MoreApplications</Category>
	    </Or>
    </Include>
    <Menu>
      <Name>Accessibility</Name>
      <Layout>
        <Merge type="menus"/>
        <Merge type="files"/>
      </Layout>
      <Directory>mandriva-moreapplications-accessibility.directory</Directory>
      <Include>
	      <Or>
		      <Category>X-MandrivaLinux-MoreApplications-Accessibility</Category>
		      <Category>Accessibility</Category>
	      </Or>
      </Include>
    </Menu>
    <Menu>
      <Name>Communications</Name>
      <Directory>mandriva-moreapplications-communications.directory</Directory>
      <Include>
	      <Or>
		      	<Category>X-MandrivaLinux-MoreApplications-Communications</Category>
        		<Category>X-MandrivaLinux-Office-Communications</Category>
        		<Category>X-MandrivaLinux-Office-Communications-Fax</Category>
			<Category>X-MandrivaLinux-Office-Communications-PDA</Category>
			<Category>X-MandrivaLinux-Office-Communications-Phone</Category>
			<Category>X-MandrivaLinux-Office-Communications-Other</Category>
		      	<Category>Communications</Category>
			<Category>PDA</Category>
	      </Or>
      </Include>
    </Menu>
   <Menu>
      <Name>Configuration</Name>
      <Layout>
        <Menuname>GNOME</Menuname>
        <Merge type="menus"/>
        <Merge type="files"/>
      </Layout>
      <Directory>mandriva-system-configuration.directory</Directory>
      <Include>
	      <Or>
 		        <Category>X-MandrivaLinux-System-Configuration</Category>
			<Category>X-MandrivaLinux-System-Configuration-BootandInit</Category>
			<Category>X-MandrivaLinux-System-Configuration-Hardware</Category>
			<Category>X-MandrivaLinux-System-Configuration-Networking</Category>
			<Category>X-MandrivaLinux-System-Configuration-Users</Category>
			<Category>X-MandrivaLinux-System-Configuration-Other</Category>
	      </Or>
      </Include>
      <Menu>
        <Name>GNOME</Name>
        <Directory>mandriva-system-configuration-gnome.directory</Directory>
        <Include>
        </Include>
        <Menu>
          <Name>Advanced</Name>
          <Directory>mandriva-system-configuration-gnome-advanced.directory</Directory>
	     <Include>
           </Include>
         </Menu>
       </Menu>
     </Menu>
    <Menu>
      <Name>Finances</Name>
      <Directory>mandriva-moreapplications-finances.directory</Directory>
      <Include>
	      <Or>
		      <Category>X-MandrivaLinux-MoreApplications-Finances</Category>
		      <Category>Finance</Category>
	      </Or>
      </Include>
    </Menu>
    <Menu>
      <Name>Databases</Name>
      <Directory>mandriva-moreapplications-databases.directory</Directory>
      <Include>
	      <Or>
		      <Category>X-MandrivaLinux-MoreApplications-Databases</Category>
	      </Or>
      </Include>
    </Menu>
    <Menu>
      <Name>Emulators</Name>
      <Directory>mandriva-moreapplications-emulators.directory</Directory>
      <Include>
	      <Or>
		      <Category>X-MandrivaLinux-MoreApplications-Emulators</Category>
		      <Category>Emulator</Category>
	      </Or>
      </Include>
    </Menu>
    <Menu>
      <Name>Development</Name>
      <Layout>
        <Merge type="menus"/>
        <Merge type="files"/>
      </Layout>
      <Directory>mandriva-moreapplications-development.directory</Directory>
      <Include>
	      <Or>
		      <Category>X-MandrivaLinux-MoreApplications-Development</Category>
		      	<Category>WebDevelopment</Category>
			<Category>X-MandrivaLinux-MoreApplications-Development-DevelopmentEnvironments</Category>
			<Category>X-MandrivaLinux-MoreApplications-Development-Interpreters</Category>
			<Category>X-MandrivaLinux-MoreApplications-Development-Tools</Category>
			<Category>X-MandrivaLinux-MoreApplications-Development-Other</Category>
			<Category>IDE</Category>
			<Category>GUIDesigner</Category>
			<Category>Profiling</Category>
			<Category>Debugger</Category>
			<Category>RevisionControl</Category>
			<Category>Development</Category>
			<Category>Translation</Category>

	      </Or>
      </Include>
    </Menu>
    <Menu>
      <Name>Other</Name>
      <Directory>mandriva-moreapplications-other.directory</Directory>
      <Include>
	      <Or>
		      <Category>X-MandrivaLinux-MoreApplications-Other</Category>
	      </Or>
      </Include>
    </Menu>
    <Menu>
      <Name>Education</Name>
       <Layout>
        <Merge type="menus"/>
        <Merge type="files"/>
      </Layout>
      <Directory>mandriva-moreapplications-education.directory</Directory>
      <Include>
	      <Or>
			<Category>X-MandrivaLinux-MoreApplications-Education</Category>
			<Category>X-MandrivaLinux-MoreApplications-Education-Economy</Category>
			<Category>X-MandrivaLinux-MoreApplications-Education-Geography</Category>
			<Category>X-MandrivaLinux-MoreApplications-Education-History</Category>
			<Category>X-MandrivaLinux-MoreApplications-Education-Languages</Category>
			<Category>X-MandrivaLinux-MoreApplications-Education-Literature</Category>
			<Category>X-MandrivaLinux-MoreApplications-Education-Sciences</Category>
			<Category>X-MandrivaLinux-MoreApplications-Education-Sports</Category>
			<Category>X-MandrivaLinux-MoreApplications-Education-Other</Category>
			<Category>Education</Category>
			<Category>Languages</Category>
			<Category>Education</Category>
			<Category>Science</Category>
			<Category>Education</Category>
			<Category>Art</Category>
			<Category>Construction</Category>
			<Category>Music</Category>
			<Category>Teaching</Category>
	      </Or>
      </Include>
     </Menu>
   <Menu>
      <Name>Monitoring</Name>
      <Layout>
        <Merge type="menus"/>
        <Merge type="files"/>
      </Layout>
      <Directory>mandriva-system-monitoring.directory</Directory>
      <Include>
	      <Or>
		      <Category>X-MandrivaLinux-System-Monitoring</Category>
		      <And>
			      <Category>System</Category>
			      <Category>Monitor</Category>
		      </And>
	      </Or>
      </Include>
    </Menu>
   <Menu>
      <Name>Terminals</Name>
      <Layout>
        <Merge type="menus"/>
        <Merge type="files"/>
      </Layout>
      <Directory>mandriva-system-terminals.directory</Directory>
      <Include>
	      <Or>
		      <Category>X-MandrivaLinux-System-Terminals</Category>
		      <Category>TerminalEmulator</Category>
	      </Or>
      </Include>
    </Menu>
      <Menu>
        <Name>Printing</Name>
        <Directory>mandriva-system-configuration-printing.directory</Directory>
	<Include>
		<Or>
			<Category>X-MandrivaLinux-System-Configuration-Printing</Category>
		</Or>
        </Include>
      </Menu>
    <Menu>
      <Name>Sciences</Name>
      <Layout>
        <Merge type="menus"/>
        <Merge type="files"/>
      </Layout>
      <Directory>mandriva-moreapplications-sciences.directory</Directory>
      <Include>
	      <Or>
		      	<Category>X-MandrivaLinux-MoreApplications-Sciences</Category>
			<Category>X-MandrivaLinux-MoreApplications-Sciences-ArtificialIntelligence</Category>
			<Category>X-MandrivaLinux-MoreApplications-Sciences-Astronomy</Category>
			<Category>X-MandrivaLinux-MoreApplications-Sciences-Biology</Category>
			<Category>X-MandrivaLinux-MoreApplications-Sciences-Chemistry</Category>
			<Category>X-MandrivaLinux-MoreApplications-Sciences-ComputerScience</Category>
			<Category>X-MandrivaLinux-MoreApplications-Sciences-DataVisualization</Category>
			<Category>X-MandrivaLinux-MoreApplications-Sciences-Electricity</Category>
			<Category>X-MandrivaLinux-MoreApplications-Sciences-Geosciences</Category>
			<Category>X-MandrivaLinux-MoreApplications-Sciences-ImageProcessing</Category>
			<Category>X-MandrivaLinux-MoreApplications-Sciences-Mathematics</Category>
			<Category>X-MandrivaLinux-MoreApplications-Sciences-NumericAnalysis</Category>
			<Category>X-MandrivaLinux-MoreApplications-Sciences-ParallelComptuting</Category>
			<Category>X-MandrivaLinux-MoreApplications-Sciences-Physics</Category>
			<Category>X-MandrivaLinux-MoreApplications-Sciences-Robotics</Category>
			<Category>X-MandrivaLinux-MoreApplications-Sciences-Other</Category>
			<Category>Astronomy</Category>
			<Category>Biology</Category>
			<Category>Chemistry</Category>
			<Category>Math</Category>
			<Category>Physics</Category>
	      </Or>
      </Include>
    </Menu>
  </Menu>
  <Menu>
    <Name>System</Name>
    <Layout>
      <Menuname>Session</Menuname>
      <Merge type="menus"/>
      <Merge type="files"/>
    </Layout>
    <Directory>mandriva-system.directory</Directory>
    <Include>
	    <Or>
		    <Category>X-MandrivaLinux-System</Category>
	    </Or>
    </Include>
    <Menu>
      <Name>Session</Name>
      <Directory>mandriva-system-session.directory</Directory>
      <Include>
	      <Or>
		      <Category>X-MandrivaLinux-System-Session</Category>
	      </Or>
      </Include>
      <Menu>
        <Name>Windowmanagers</Name>
        <Directory>mandriva-system-session-windowmanagers.directory</Directory>
	<Include>
		<Or>
			<Category>X-MandrivaLinux-System-Session-Windowmanagers</Category>
		</Or>
        </Include>
      </Menu>
    </Menu>
  </Menu>
  <Menu>
    <Name>Other</Name>
    <Directory>mandriva-other.directory</Directory>
    <Include>
	    <Or>
		    <Category>X-MandrivaLinux-Other</Category>
	    </Or>
    </Include>
  </Menu>
  <Menu>
    <Name>.hidden</Name>
    <Directory>mandriva-hidden.directory</Directory>
    <Include>
	    <Or>
		    <Category>X-MandrivaLinux-.hidden</Category>
	    </Or>
    </Include>
  </Menu>
  <MergeFile>applications-kmenuedit.menu</MergeFile>
</Menu>

